// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=HA1sum, carry=HA1carry); //HalfAdder for inputs a and b
    HalfAdder(a=HA1sum, b=c, sum=sum, carry=HA2carry); //take output of HalfAdder of a and b and perform HalfAdder operation with input c, the first output is the sum of the full add
    Or(a=HA2carry, b=HA1carry, out=carry); //Combine carry bits in Or operation to get the carry output for the 3 inputs
}
