// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
Not(in=false, out=true);
HalfAdder(a=in[0], b=true, sum=out[0], carry=zeroCarry); //Carrys named by 2^[value that precedes "Carry"]
FullAdder(a=in[1], b=true, c=zeroCarry, sum=out[1], carry=oneCarry);
FullAdder(a=in[2], b=true, c=oneCarry, sum=out[2], carry=twoCarry);
FullAdder(a=in[3], b=true, c=twoCarry, sum=out[3], carry=threeCarry);
FullAdder(a=in[4], b=true, c=threeCarry, sum=out[4], carry=fourCarry);
FullAdder(a=in[5], b=true, c=fourCarry, sum=out[5], carry=fiveCarry);
FullAdder(a=in[6], b=true, c=fiveCarry, sum=out[6], carry=sixCarry);
FullAdder(a=in[7], b=true, c=sixCarry, sum=out[7], carry=sevenCarry);
FullAdder(a=in[8], b=true, c=sevenCarry, sum=out[8], carry=eightCarry);
FullAdder(a=in[9], b=true, c=eightCarry, sum=out[9], carry=nineCarry);
FullAdder(a=in[10], b=true, c=nineCarry, sum=out[10], carry=tenCarry);
FullAdder(a=in[11], b=true, c=tenCarry, sum=out[11], carry=elevenCarry);
FullAdder(a=in[12], b=true, c=elevenCarry, sum=out[12], carry=twelveCarry);
FullAdder(a=in[13], b=true, c=twelveCarry, sum=out[13], carry=thirteenCarry);
FullAdder(a=in[14], b=true, c=thirteenCarry, sum=out[14], carry=fourteenCarry);
FullAdder(a=in[15], b=true, c=fourteenCarry, sum=out[15], carry=fifteenCarry);

//Add16(a=in, b={true...true}, out=out); //would be nice if we could do this
}
