// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 *
 * output_pin1 = selector & input
 * output_pin0 = ~selector & input
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel); //negate selector for output pin b
    And(a=in, b=notsel, out=a);
    And(a=in, b=sel, out=b);

}
