// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * in other words,
 * out = ~sel&a + sel&b
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel); //negate selector
    And(a=notsel, b=a, out=sel0out); //if selector is 0, out=a
    And(a=sel, b=b, out=sel1out); //if selector is 1, out=b
    Or(a=sel0out, b=sel1out, out=out); //out = ~sel&a + sel&b

}
