// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 *
 * can solve this by using two 2 to 1 muxes as inputs to another mux which gives the output
 * mux 1 takes care of input 1 and input 2
 * mux 2 takes care of input 3 and input 4
 * selector bits choose input based upon its number in decimal
 * a = 0, b = 1, c = 2, d = 3
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a, b=b, sel=sel[0], out=mux1out);
    Mux16(a=c, b=d, sel=sel[0], out=mux2out);
    Mux16(a=mux1out, b=mux2out, sel=sel[1], out=out);

}
