// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 *
 * We can approach this by cascading two 4 way 16-bit multiplexors
 * into two-way 16-bit multiplexor.
 * Below, the input number (decimal) corresponds to the hexadecimal equivalent value
 * a = input 0, b = input 1, c = input 2, d = input 3
 * e = input 4, f = input 5, g = input 6, h = input 7
 *
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=lowerinputs); //inputs 0-3
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=higherinputs); //inputs 4-7
    Mux16(a=lowerinputs, b=higherinputs, sel=sel[2], out=out);

}
