// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 *
 * Solution logic:
 * ~(a + b) is equivalent to ~a & ~b
 * so ~(~a & ~b) is equal to ~(~(a + b)),
 * which cancels out to a + b
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota); //negate a --> ~a
    Not(in=b, out=notb); //negate b --> ~b
    And(a=nota, b=notb, out=andout); //~a & ~b
    Not(in=andout, out=out); //negate (~a & ~b) --> a + b

}
