// File name: projects/09/MyProject/FreeTypingGame.jack

/**
* Implements the Square Dance game.
* This simple game allows the user to move a black square around
* the screen, and change the square's size during the movement.
* When the game starts, a square of 30 by 30 pixels is shown at the
* top-left corner of the screen. The user controls the square as follows.
* The 4 arrow keys are used to move the square up, down, left, and right.
* The 'z' and 'x' keys are used, respectively, to decrement and increment
* the square's size. The 'q' key is used to quit the game.
*/

class FreeTypingGame {
    field int score;
   //constructs a new Free Typing Game
    constructor FreeTypingGame new() {
        let score = 0;
        return this;
    }

    method void uploadStory() {
//sets up typing story on the screen
//do uploadStory();
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int calculateScore()
    {
        //if the key that the
    }

    method string pickASentence()
    {
        //42 characters The quick brown fox jumps over a lazy dog.
        field String string1;
        let string1 = "The quick brown fox jumps over a lazy dog.";

        //40 Pack my box with five dozen liquor jugs.
        field String string2;
        let string2 = "Pack my box with five dozen liquor jugs.";

        //36 How quickly daft jumping zebras vex.
        field String string3;
        let string3 = "How quickly daft jumping zebras vex.";

        let Array strings = [string1, string2, string3];
    }
}
