// File name: projects/09/MyProject/FreeTypingGame.jack

/**
* Implements the Square Dance game.
* This simple game allows the user to move a black square around
* the screen, and change the square's size during the movement.
* When the game starts, a square of 30 by 30 pixels is shown at the
* top-left corner of the screen. The user controls the square as follows.
* The 4 arrow keys are used to move the square up, down, left, and right.
* The 'z' and 'x' keys are used, respectively, to decrement and increment
* the square's size. The 'q' key is used to quit the game.
*/

class FreeTypingGame {
    field int score;
    field int key;
    field String sentence;
    field int typingErrors;
    field int typingCorrect;
    field int typingLength;

   //constructs a new Free Typing Game
    constructor FreeTypingGame new() {
        let score = 0;
        let key = 0;
        let sentence = " ";
        let typingErrors = 0;
        let typingLength = 0;
        return this;
    }

    method void uploadStory() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        //sets up typing story on the screen
        do Output.printString(sentence);
        do typeCheck();
        return;
    }

    method void mvSentCursor(int x1, int y1, int x2, int y2){
        do Screen.setColor(false);
        do Screen.drawRectangle(x1, y1, x2, y2);
        do Screen.setColor(true);
        do Screen.drawRectangle(x1+8, y1, x2+8, y2);
        return;
    }

    method bool typedRight(int cursor, char userTyped){
        var char cursorChar;
        let cursorChar = sentence.charAt(cursor);

        if (cursorChar = userTyped)
        {
            let typingCorrect = typingCorrect + 1;
            return true;
        }

        if (~(cursorChar = userTyped))
        {
            if(~(userTyped = 0))
            {
                let typingErrors = typingErrors + 1;
            }
        }

        return false;
    }

    method void calculateScore()
    {
        var int percentage;
        do Output.println();
        do Output.printInt(typingCorrect);
        do Output.println();
        do Output.printInt(typingErrors);
        do Sys.wait(10000);
        //let percentage = Math.multiply((1 - Math.divide(typingErrors,typingCorrect)), 100);
        do Output.printInt(percentage);
        //return typingErrors;
        return;
    }

    method void endStory(){
        do Sys.wait(1500);
        do Screen.clearScreen();
        do Output.moveCursor(0,20);
        do Output.printString("Thanks for playing!");
        do Output.println();
        do Output.println();
        do Output.printString("Calculating score...");
        do Sys.wait(5000);

        do Output.moveCursor(10,0);
        do Output.printString("Score: ");
        do Output.printInt(typingErrors);
        do Output.printString("%");

        return;
    }

    method void typeCheck(){
        var int quit;
        var int keyPressed;
        var int cursor;
        var int stopCond;
        var int x1, y1, x2, y2;
        let x1 = 0;
        let y1 = 15;
        let x2 = 5;
        let y2 = 25;
        let quit = 0;
        let cursor = 0;
        let stopCond = typingLength - 1;
        do Output.printInt(typingErrors);
        do Sys.wait(1000);

        do Screen.drawRectangle(x1,y1,x2,y2);
        do Output.moveCursor(3,0);
        do Output.printString("Currently typing: ");

        while(quit = 0)
        {
            let keyPressed = Keyboard.keyPressed();
            if (~(keyPressed = 0))
            {
                do Output.moveCursor(3,18);
                if (keyPressed = 32)
                {
                    do Output.printChar("_");
                }
                else
                {
                    do Output.printChar(keyPressed);
                }
            }
            //if character in sentence matches the character that the user typed, move cursor
            //calculate score
            while(typedRight(cursor, keyPressed) = true)
            {
                if(cursor = stopCond)
                {
                    //do Output.printString(score);
                    do calculateScore();
                    //let score = calculateScore();
                    let quit = 1;
                    do endStory();
                    return;
                }

                if(~(cursor = stopCond))
                {
                    do mvSentCursor(x1, y1, x2, y2);
                    let x1 = x1 + 8;
                    let x2 = x2 + 8;
                    let cursor = cursor + 1;

                }
            }
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void pickASentence()
    {
        var String s1, s2, s3;
        var Array strings;
        var int selected;

        //42 characters The quick brown fox jumps over a lazy dog.
        let s1 = "THE QUICK BROWN FOX JUMPS OVER A LAZY DOG";

        //40 Pack my box with five dozen liquor jugs.
        let s2 = "PACK MY BOX WITH FIVE DOZEN LIQUOR JUGS";

        //36 How quickly daft jumping zebras vex.
        let s3 = "HOW QUICKLY DAFT JUMPING ZEBRAS VEX";


        let strings = Array.new(3);
        let strings[0] = s1;
        let strings[1] = s2;
        let strings[2] = s3;

        let selected = 0;

        if(key > 65){ let selected = 0; }
        if(key = 65){ let selected = 0; }
        if(key < 72){ let selected = 0; }
        if(key = 72){ let selected = 0; }

        if(key > 73){ let selected = 1; }
        if(key = 73){ let selected = 1; }
        if(key < 80){ let selected = 1; }
        if(key = 80){ let selected = 1; }

        if(key > 81){ let selected = 2; }
        if(key = 81){ let selected = 2; }
        if(key < 90){ let selected = 2; }
        if(key = 90){ let selected = 2; }

        let sentence = strings[selected];
        let typingLength = sentence.length();

        return;
    }

    method void run(int gamekey) {
        do Output.println();
        do pickASentence();
        do uploadStory();
        return;
    }
}
