// File name: projects/09/MyProject/Main.jack
// Creator: Victoria Vo

class Main {
   function void main() {
       //Instantiate new game
       var FreeTypingGame game;
       var int key;
       let game = FreeTypingGame.new();

       //Game-Welcome-Screen
       do Output.printString("       Welcome to Victoria's Typing Game. Let's Type!");
       do Output.println();
       do Output.printString("              Press any key to get started.");

       //Wait for user input as a trigger to start game
       let key = 0;
       while (key = 0) {
            let key = Keyboard.keyPressed();
       }

       //Intro to game (instructions)
       do Screen.clearScreen();
       do Output.moveCursor(0,0);
       do Output.printString("Start typing when the text loads!");
       do Sys.wait(8000);
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.printString("                         Ready...");
       do Output.println();
       do Sys.wait(1000);
       do Output.printString("                             3...");
       do Output.println();
       do Sys.wait(1000);
       do Output.printString("                             2...");
       do Output.println();
       do Sys.wait(1000);
       do Output.printString("                             1...");
       do Sys.wait(1000);

       //Start game
       do game.run(key);
       //Game ended
       do game.dispose();

      return;
   }
}

