// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/MyProject/Main.jack

/** Hello World program. */
class Main {
   function void main() {
       var FreeTypingGame game;
       var int key;
       let game = FreeTypingGame.new();

       do Output.printString("       Welcome to Victoria's Typing Game. Let's Type!");
       do Output.println();
       do Output.printString("              Press any key to get started.");

       let key = 0;
       while (key = 0) {
            let key = Keyboard.keyPressed();
       }

       do Screen.clearScreen();
       do Output.moveCursor(0,0);
       do Output.printString("Start typing when the text loads!");
       do Sys.wait(10000);
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.printString("                         Ready...");
       do Output.println();
       do Sys.wait(1500);
       do Output.printString("                             3...");
       do Output.println();
       do Sys.wait(1500);
       do Output.printString("                             2...");
       do Output.println();
       do Sys.wait(1500);
       do Output.printString("                             1...");
       do Sys.wait(1500);
       do game.run(key);
       do game.dispose();

      return;
   }
}

