// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/MyProject/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      ///* Prints some text using the standard library. */
      //do Output.printString("Hello world!");
      //do Output.println();      // New line
      do Output.printString("       Welcome to Victoria's Typing Game. Let's Type!");
      do Output.println();
      do Output.printString("              Press any key to get started.");
      //var FreeTypingGame game;
      //if key is pressed
      //do game.run();
      return;
   }
}
