// File name: projects/09/MyProject/FreeTypingGame.jack

/**
* Implements the Square Dance game.
* This simple game allows the user to move a black square around
* the screen, and change the square's size during the movement.
* When the game starts, a square of 30 by 30 pixels is shown at the
* top-left corner of the screen. The user controls the square as follows.
* The 4 arrow keys are used to move the square up, down, left, and right.
* The 'z' and 'x' keys are used, respectively, to decrement and increment
* the square's size. The 'q' key is used to quit the game.
*/

class FreeTypingGame {
    field int score;
    field int key;
    field String sentence;
   //constructs a new Free Typing Game

// constructor looks good - DGS
    constructor FreeTypingGame new() {
        let score = 0;
        let key = 0;
        let sentence = " ";
        return this;
    }

    method void uploadStory() {
        //do Screen.clearScreen();
        //sets up typing story on the screen
        do Output.printString(sentence);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }



    method String pickASentence()
    {
        var String s1, s2, s3;
        var Array strings;
        var int selected;

        //42 characters The quick brown fox jumps over a lazy dog.
        let s1 = "The quick brown fox jumps over a lazy dog.";

        //40 Pack my box with five dozen liquor jugs.
        let s2 = "Pack my box with five dozen liquor jugs.";

        //36 How quickly daft jumping zebras vex.
        let s3 = "How quickly daft jumping zebras vex.";

        let strings = Array.new(3);
        let strings[0] = s1;
        let strings[1] = s2;
        let strings[2] = s3;

        let selected = 0;

        //if(key >= 32 || key <= 63){ let selected = 0; }
        //if(key >= 64 || key <= 95){ let selected = 1; }
        //if(key >= 96 || key <= 126){ let selected = 2; }

        if(key > 32){ let selected = 0; }
        if(key = 32){ let selected = 0; }
        if(key < 63){ let selected = 0; }
        if(key = 63){ let selected = 0; }

        if(key > 64){ let selected = 1; }
        if(key = 64){ let selected = 1; }
        if(key < 95){ let selected = 1; }
        if(key = 95){ let selected = 1; }

        if(key > 96){ let selected = 2; }
        if(key = 96){ let selected = 2; }
        if(key < 126){ let selected = 2; }
        if(key = 126){ let selected = 2; }

        return strings[selected];
    }

    method void run(int gamekey) {
//  If you want more user input from here, you will probably need another
//  loop to get input from keyboard like the one in main
//  You would call your other methods from inside this method, I suppose.

        do Output.println();
        do Output.printString("gamekey:");
        do Output.printInt(gamekey);
        let key = gamekey;
        do Output.println();
        do Output.printString("key:");
        do Output.printInt(key);
        //do Screen.clearScreen();
        //let sentence = pickASentence();
        //do uploadStory();
        return;
    }
}
